<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f1{float: left;}
        div#div1{padding: 200px 50px 200px 150px;}
        div#div2{padding: 270px 50px 200px 30px;}
        div#div2 input[type="text"] {padding-top:5px ; margin-bottom: 4px;}
        div#div2 input[type="password"] {padding-top:5px ; margin-bottom: 4px;}
        div#div2 input[type="submit"] {padding-top: 17px; padding-bottom:17px; margin-left: 4px;}
    </style>
</head>
<body>
    <form action="next_page.html">
    <div style="border: solid 1px black;">
        <div id="div1" class="f1">
            <img src="http://koreaisacademy.com/renewal2016/img/mainNew/it_logo_sp.png">
        </div>
        <div id="div2" class="f1">
            <div class="f1">
                <input type="text" name="id" placeholder="아이디"/><br>
                <input type="password" name="pw" placeholder="비밀번호"/>
            </div>
            <div class="f1">
                <input type="submit" value="로그인"/>
                
            </div>
            <div style="clear:both"></div>
            <input type="checkbox" name="check_save" value="save"/>아이디 저장
        </div>
        <div style="clear:both"></div>
    </div>
    </form>
</body>
</html>